# FtoWeb3

./: FtoWeb3.csproj  FtoWeb3.sln  LICENSE  Program.cs  README.md  Startup.cs  appSettings.cs
Controllers/: AjaxPageTransition.cs  HomeController.cs
Cryptocurrencies/: CurrenciesKeyObject.cs  SmartContractRequest.cs  СryptoСurrencies.cs
Cryptocurrencies/Ethereum/: Ethereum.cs  EthereumMainNet.cs  EthereumRinkebyNet.cs  polygonMumbai.cs
DataObjects/: GoalObjects.cs  PageObjects.cs
Models/: ErrorViewModel.cs
ServerInformation/: Versions.cs
SmartContracts/: FtoWeb3.sol  FtoWeb3V10.sol  FtoWeb3V11.sol  FtoWeb3V9.sol
Views/: _ViewImports.cshtml
Views/Home/HomePages/: UniversalAddressPage.cshtml  UniversalNonAddressPage.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _animation.cshtml
Views/Shared/Pages/: FileAdd.cshtml  FileViewer.cshtml
Views/Shared/Pages/FileAdd/: Dialog.cshtml  VersionSelect.cshtml
wwwroot/css/: LoadingAnimation.css  buttons.css  design.css  details_dialog.css  fileBox.css  fileBoxDialog.css  fileViewer.css  header.css  root.css  site.css  sizeBox.css
wwwroot/js/: Ajax.js  AjaxPageTransition.js  FileBox.js  FileViewer.js  FtoWeb3.js  WEB3.js  Web3Authorization.js  site.js
wwwroot/js/FtoWeb3Web3Versions/: 10.js  11.js  9.js
wwwroot/js/pages/: FileBox.js  FileViewer.js
