<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>FtoWeb3</AssemblyName>
        <RootNamespace>FtoWeb3</RootNamespace>
        <LangVersion>10</LangVersion>
        <PackageId>FtoWeb3</PackageId>
        <Authors>VlanH</Authors>
        <Company>VlanH</Company>
        <Product>FtoWeb3</Product>
    </PropertyGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Goal\GetAllGoals.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Goal\GetUserFeed.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Goal\Goal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Goal\_ListGoals.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Profile\CreateGoal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Profile\CurrencyProgress.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Profile\DonatDialog.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Profile\GetgoalPointsStatus.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Profile\GoalLine.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Profile\UserAllData.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Profile\UserListDialog.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index\IsSignedIn.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index\NotSignedIn.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Pages\FileAdd\VersionSelect.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\FileAdd\VersionSelect.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\img\ethereum-eth.gif" />
      <Content Remove="wwwroot\img\time.png" />
      <Content Remove="wwwroot\img\pulse.jpg" />
    </ItemGroup>

</Project>
